<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>E-Cell | CA</title>

	<link rel="icon" href="img/logo-title.png" type="image/x-icon">

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />


	<!-- Owl Carousel -->
	<link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
	<link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />

	<!-- Magnific Popup -->
	<link type="text/css" rel="stylesheet" href="css/magnific-popup.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-analytics.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-firestore.js"></script>
	<script src="js/CA_java.js"></script>
	<style>
		html {
			/* scroll-snap-type: mandatory; */
			/* scroll-snap-points-y: repeat(150vh); */
			scroll-behavior: smooth;
		}

		.hello {
			scroll-snap-align: center;
			scroll-padding-top: 40px;
		}

		@media(max-width: 900px) {
			html {
				scroll-snap-type: none;
			}
		}
	</style>
</head>

<body>
	<!-- Header -->
	<header id="home" class="hello">
		<!-- Background Image -->
		<div class="bg-img" style="background-image: url('img/head_new_green.jpg');">
			<div class="overlay"></div>
		</div>
		<div class="bg-img-small" style="background-image: url('img/no-img.jpg');">
			<div class="overlay"></div>
		</div>
		<!-- /Background Image -->

		<!-- Nav -->
		<nav id="nav" class="navbar nav-transparent">
			<div class="container">

				<div class="navbar-header" style="width: 10vw;">
					<!-- Logo -->
					<div class="navbar-brand">
						<a href="index.html">
							<img class="logo" src="img/logo-alt.png" alt="logo">
							<img class="logo-alt" src="img/logo-alt.png" alt="logo">
						</a>
					</div>
					<!-- /Logo -->

					<!-- Collapse nav button -->
					<div class="nav-collapse">
						<span></span>
					</div>
					<!-- /Collapse nav button -->
				</div>

				<!--  Main navigation  -->
				<ul class="main-nav nav navbar-nav navbar-right">
					<li><a href="#about">About Us</a></li>
					<li><a href="#whyca">Why CA</a></li>
					<li><a href="#responsibilities">Responsibilities</a></li>
					<li><a href="#incentives">Incentives</a></li>
					<li><a href="#terms">Terms</a></li>
					<li><a href="#rating">Reviews</a></li>
					<li><a href="team.html">Team</a></li>
					<!--<li><a href="#contact">Contact</a></li>-->


					<!--<li><a href="#home">Home</a></li>
					<li><a href="#about">Vision</a></li>
					<li><a href="#portfolio">What We Do</a></li>
					<li><a href="#service">Initiatives</a></li>
					<li><a href="#team">Team</a></li>
					<li><a href="esummit/index.html">E-Summit</a></li>
					
					<li class="has-dropdown"><a href="#blog">B-log</a>
						<ul class="dropdown">
							<li><a href="blog-single.html">Business Log</a></li>
						</ul>
					</li>
					<li><a href="#contact">Contact</a></li>-->
				</ul>
				<!-- /Main navigation -->

			</div>
		</nav>
		<!-- /Nav -->

		<!-- home wrapper -->
		<div class="home-wrapper">
			<div class="container">
				<div class="row">

					<!-- home content -->
					<div class="col-md-10">
						<div class="home-content">
							<h3 style="color: rgb(254, 92, 100); font-size: 30px;">E-Cell IIT HYDERABAD'S</h3>
							<h1 class="white-text">Campus</h1>
							<h1 class="white-text">Ambassador</h1>
							<h1 class="white-text">Program</h1>

							<!-- <button class="white-btn" onclick="showDeadline()"><a style="color: white;">APPLY FOR
									CA</a></button> -->
							<!-- <button class="white-btn" onclick="dashboard()"><a
									style="color: white;">DASHBOARD</a></button> -->

							<h4
								style="color: rgb(254, 92, 100); border: solid 2px; width: max-content; padding: 12.5px; margin-top: 20px;">
								COMING SOON</h4>
						</div>
					</div>
					<!-- /home content -->

				</div>
			</div>
		</div>
		<!-- /home wrapper -->

	</header>
	<!-- /Header -->

	<!-- About Us -->
	<div id="about" class="section md-padding hello">

		<!-- Container -->
		<div class="container" id="about-container">

			<!-- Row -->
			<div class="row">

				<!-- Section header -->
				<div class="section-header text-center">
					<h2 class="title">About Us</h2>
				</div>
				<!-- /Section header -->

				<!-- about -->
				<div class="col-md-12">
					<div class="about">
						<p>E-Cell IIT Hyderabad aims to promote entrepreneurship among young minds across India. We aim
							to create a robust network, through which students can come forward and share ideas among
							their peers and leading industrialists, by engaging in different events and competitions.
						</p>

						<p>We are launching our CA programme, and you can add value to it. We are looking for students
							from various colleges across India, who can help us expand this network, and become a part
							of it. We would like you to be the face of E-Cell IIT Hyderabad in your college and take
							this initiative forward with your voice and work to make ideas into innovation.</p>
					</div>
				</div>
				<!-- /about -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>

	<!-- /About Us -->


	<!-- Why CA -->
	<div id="whyca" class="section md-padding hello" style="background-color: rgb(146, 146, 146);">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section header -->
				<div class="section-header text-center">
					<h2 class="title" style="color: rgb(255, 255, 255);">Why CA</h2>
				</div>
				<!-- /Section header -->

				<!-- Incentives -->
				<div class="col-md-12 col-sm-6">
					<div class="incentive">
						<i class="fa fa-handshake-o"></i>
						<p>An opportunity to expand your network in your campus and outside.</p>
					</div>
					<div class="incentive">
						<i class="fa fa-handshake-o"></i>
						<p>Opportunity to be part of various entrepreneurial events conducted by E-Cell IIT Hyderabad.
						</p>
					</div>
					<div class="incentive">
						<i class="fa fa-handshake-o"></i>
						<p>Improve your management and communication skills by being a part of CA IIT Hyderabad.</p>
					</div>
					<div class="incentive">
						<i class="fa fa-handshake-o"></i>
						<p>Get access to resources to enhance your knowledge about entrepreneurship and Management.</p>
					</div>
					<div class="incentive">
						<i class="fa fa-handshake-o"></i>
						<p>Certificate of appreciation from E-cell IITH at the end of the tenure.</p>
					</div>
				</div>
				<!-- /Incentives -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Why CA -->



	<!-- Portfolio -->
	<div id="responsibilities" class="section md-padding bg-grey hello" style="background-color: white;">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section header -->
				<div class="section-header text-center">
					<h2 class="title">Responsibilities</h2>
				</div>
				<!-- /Section header -->

				<!-- Work -->
				<div class="col-md-6 col-xs-12 work" style="text-align: center;">
					<i class="fa fa-bullhorn fa-5x"></i>
					<div style="font-size: 50px;">Communicate</div>
					<div class="overlay"></div>
					<div class="work-content">
						<span>Communicate</span>
						<h3>Create awareness about E-Cell IIT Hyderabad and advertise the events and competitions
							conducted by E-Cell IITH.</h3>

					</div>
				</div>
				<!-- /Work -->

				<!-- Work -->
				<div class="col-md-6 col-xs-12 work" style="text-align: center;">
					<i class="fa fa-thumbs-up fa-5x"></i>
					<div style="font-size: 50px;">Promote</div>
					<div class="overlay"></div>
					<div class="work-content">
						<span>Promote</span>
						<h3>Gain followers and likes on social media.</h3>

					</div>
				</div>
				<!-- /Work -->

				<!-- Work -->
				<div class="col-md-6 col-xs-12 work" style="text-align: center;">
					<i class="fa fa-group fa-5x"></i>
					<div style="font-size: 50px;">Orchestrate</div>
					<div class="overlay"></div>
					<div class="work-content">
						<span>Orchestrate</span>
						<h3>Ensure participation from your college in all events conducted by E-Cell IITH.</h3>

					</div>
				</div>
				<!-- /Work -->

				<!-- Work -->
				<div class="col-md-6 col-xs-12 work" style="text-align: center;">
					<i class="fa fa-chain fa-5x"></i>
					<div style="font-size: 50px;">Connect</div>
					<div class="overlay"></div>
					<div class="work-content">
						<span>Connect</span>
						<h3>Serve as an important connection between students of your college and the Cell.</h3>

					</div>
				</div>
				<!-- /Work -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Portfolio -->


	<!-- Incentives -->
	<div id="incentives" class="section md-padding hello" style="background-color: rgb(156, 224, 209);">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section header -->
				<div class="section-header text-center">
					<h2 class="title">Incentives</h2>
				</div>
				<!-- /Section header -->

				<!-- whyca -->
				<div class="col-md-3">
					<div class="whyca">
						<i class="fa fa-certificate"></i>
						<h3>Get Certified</h3>
						<p>Recommendations & Certificate of Excellence for top campus ambassadors.</p>
					</div>
				</div>
				<!-- /whyca -->

				<!-- whyca -->
				<div class="col-md-3">
					<div class="whyca">
						<i class="fa fa-puzzle-piece"></i>
						<h3>Access To Events</h3>
						<p>Free passes for all the events conducted by E-Cell IITH.</p>
					</div>
				</div>
				<!-- /whyca -->

				<!-- whyca -->
				<div class="col-md-3">
					<div class="whyca">
						<i class="fa fa-lightbulb-o"></i>
						<h3>Get Enlightened</h3>
						<p>Sessions with alumni of IIT Hyderabad.</p>
					</div>
				</div>
				<!-- /whyca -->

				<!-- whyca -->
				<div class="col-md-3">
					<div class="whyca">
						<i class="fa fa-cubes"></i>
						<h3>Skill Development</h3>
						<!--<p>The top campus ambassadors will receive recommendations, certificate of excellence, and many more incentives.</p>-->
						<p>Free training programme worth rupees 1.5 lakhs.</p>
					</div>
				</div>
				<!-- /whyca -->

				<!-- whyca -->
				<!--div class="col-md-3">
					<div class="whyca">
						<i class="fa fa-pagelines"></i>
						<h3>Exclusive Content</h3>
						<p>E-Cell IIT Bombay is offering Exclusive Video lectures delivered by our Guest Speakers especially recorded for our CAs!</p>
					</div>
				</div>-->
				<!-- /whyca -->


			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Incentives -->


	<!-- Terms -->
	<div id="terms" class="section md-padding hello">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section header -->
				<div class="section-header text-center">
					<h2 class="title" style="color: rgb(0, 54, 108);">Terms & Conditions</h2>
				</div>
				<!-- /Section header -->

				<!-- terms -->
				<!-- service -->
				<div class="col-md-12 col-sm-6">
					<div class="service">
						<i class="fa fa-lock"></i>
						<p>Students from colleges across the country can participate in this endeavour.</p>
						<hr>
						<i class="fa fa-lock"></i>
						<p>The Campus Ambassadors would be given certain points for each task with a public leader board
							to ensure Transparency.</p>
						<hr>
						<i class="fa fa-lock"></i>
						<p>All the events must be promoted according to the terms mentioned by E-Cell IIT Hyderabad.</p>
						<hr>
						<i class="fa fa-lock"></i>
						<p>All the events held under this programme would be Supervised by E-Cell IIT Hyderabad
							directly.</p>
						<hr>
						<i class="fa fa-lock"></i>
						<p>After completion of a task, the CAs must provide the proof to our managers as instructed by
							them.</p>
						<hr>
						<i class="fa fa-lock"></i>
						<p>In case of any dispute, the final decision lies with E-Cell IITH.</p>
						<hr>
						<i class="fa fa-lock"></i>
						<p>Any case of plagiarism or sharing confidential information would lead to disqualification or
							may lead to permanent ban in some cases.</p>
					</div>
				</div>
				<!-- /service -->
				<!-- /terms -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Terms -->







	<!--Reviews-->
	<div>

		<div class="container">
			<div id="rating" class="section md-padding hello">
				<div class=" text-center">
					<h2 class="title">Past Experiences</h2>
				</div>
				<div class="row">

					<div class="col-md-12">
						<div class="carousel slide" data-ride="carousel" id="quote-carousel">
							<!-- Carousel Slides / Quotes -->
							<!-- Section header -->

							<!-- /Section header -->
							<div class="carousel-inner text-center">


								<!-- Quote 1 -->
								<div class="item active">
									<blockquote>
										<div class="row">
											<div class="col-sm-8 col-sm-offset-2">
												<p>The ca programme was very intriguing and knowledge enriching. E- cell
													IITH offered not only learning opportunities but also the ways to
													implement it in live projects. It was overall a great experience.
												</p>
												<small>Shreyasi Mandal</small>
											</div>
										</div>
									</blockquote>
								</div>
								<!-- Quote 2 -->
								<div class="item">
									<blockquote>
										<div class="row">
											<div class="col-sm-8 col-sm-offset-2">
												<p>Thank you so much for the opportunity. I confidently say I wouldn't
													have
													grown as much I have these past 4 months. Without your detailed
													feedback
													and unwavering support.
													I would like to thank you the entire team of E-Cell IIT Hyderabad
													for
													believing in me and thanks to @Nazis Kaunain team leader who gave me
													this chance for working in E-Cell IIT Hyderabad and Always
													motivating
													me.
													The internship opportunity I had was great chance of learning and
													professional development. I learn a lot during this internship
													period.
													Thanks for giving me chance to explore more and learn many
													things....
												</p>
												<small>Jyoti Kumari</small>
											</div>
										</div>
									</blockquote>
								</div>
								<!-- Quote 3 -->
								<div class="item">
									<blockquote>
										<div class="row">
											<div class="col-sm-8 col-sm-offset-2">
												<p>It was really a great experience for me. Got to meet new people and
													it
													was fun working with everyone.
													The challenges faced were really good. And my mentor supported me
													well
													in each n every aspect. And got an opportunity to attend meets.
													Overall, I liked the CA program.</p>
												<small>Avvaru Preethi</small>
											</div>
										</div>
									</blockquote>
								</div>
								<!-- Quote 4 -->
								<div class="item">
									<blockquote>
										<div class="row">
											<div class="col-sm-8 col-sm-offset-2">
												<p>As a Campus Ambassador of E-Cell IIT HYDERABAD 20-21, I enjoyed a
													lot,
													got a chance to meet wonderful people.
													Core team of E-cell was very friendly with us, the way they managed
													all
													the events was good, we CA's were provided with managers to help us
													during this program also the workshop, webinars and events they
													conducted for CA's were very nice.
													Overall i enjoyed this experience.</p>
												<small>Suraj Bodke</small>
											</div>
										</div>
									</blockquote>
								</div>
								<!-- Quote 5 -->
								<div class="item">
									<blockquote>
										<div class="row">
											<div class="col-sm-8 col-sm-offset-2">
												<p>It was a great honour being as CA with ECELL-IITH. The tasks given
													were
													Good enough. The manager was good enough to handle, clarify the
													things
													clearly. Mostly interesting tasks were used to give. Probably it
													feels
													like a competition while doing the programme. Moreover, it was
													fantastic
													excellence working with E-Cell IIT Hyd. </p>
												<small>Ameer Sohali</small>
											</div>
										</div>
									</blockquote>
								</div>
							</div>
							<!-- Bottom Carousel Indicators -->
							<ol class="carousel-indicators">
								<li data-target="#quote-carousel" data-slide-to="0" class="active">
								</li>
								<li data-target="#quote-carousel" data-slide-to="1">
								</li>
								<li data-target="#quote-carousel" data-slide-to="2">
								</li>
								<li data-target="#quote-carousel" data-slide-to="3">
								</li>
								<li data-target="#quote-carousel" data-slide-to="4">
								</li>
							</ol>

							<!-- Carousel Buttons Next/Prev -->
							<a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i
									class="fa fa-chevron-left"></i></a>
							<a data-slide="next" href="#quote-carousel" class="right carousel-control"><i
									class="fa fa-chevron-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--/Reviews-->







	<!-- Footer -->
	<footer id="footer" class="sm-padding bg-dark hello" style="background-color: rgb(156, 224, 209)">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<div class="col-md-12">

					<!-- footer logo -->
					<div class="footer-logo">
						<a href="index.html"><img src="img/logo-blue.png" alt="logo"></a>
					</div>
					<!-- /footer logo -->

					<div class="footer-contact">
						E-Cell Office, IIT Hyderabad
					</div>

					<!-- footer follow -->
					<ul class="footer-follow">
						<li><a href="https://www.facebook.com/ecell.iithyd/" target="_blank"><i
									class="fa fa-facebook"></i></a></li>
						<li><a href="https://twitter.com/ecell_iith" target="_blank"><i class="fa fa-twitter"></i></a>
						</li>
						<!--<li><a href="#"><i class="fa fa-google-plus"></i></a></li>-->
						<li><a href="https://www.instagram.com/ecell_iith/?hl=en" target="_blank"><i
									class="fa fa-instagram"></i></a>
						</li>
						<li><a id="mail"><i class="fa fa-envelope-o"></i></a></li>
						<li><a href="https://www.linkedin.com/company/entrepreneurship-cell-iit-hyderabad/about/"
								target="_blank"><i class="fa fa-linkedin"></i></a></li>
						<!--<li><a href="#"><i class="fa fa-youtube"></i></a></li>-->
					</ul>
					<!-- /footer follow -->

					<!-- footer copyright -->
					<!-- <div class="footer-copyright">
						<p>Copyright © 2017. All Rights Reserved. Designed by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
					</div> -->
					<!-- /footer copyright -->

				</div>

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</footer>
	<!-- /Footer -->

	<!-- Back to top -->
	<div id="back-to-top"></div>
	<!-- /Back to top -->

	<!-- Preloader -->
	<div id="preloader">
		<div class="preloader">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!-- /Preloader -->

	<!-- jQuery Plugins -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>

</html>
